REDDIT_CLIENT_ID="YOUR_CLIENT_ID_HERE"
REDDIT_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"
REDDIT_USER_AGENT="YOUR_USER_AGENT_HERE"
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_REDIRECT_URI=https://localhost:8080

